s@^bind "'"@bind "q"@g  ;t
s@^bind ","@bind "w"@g  ;t
s@^bind "\."@bind "e"@g  ;t
s@^bind "p"@bind "r"@g  ;t
s@^bind "y"@bind "t"@g  ;t
s@^bind "f"@bind "y"@g  ;t
s@^bind "g"@bind "u"@g  ;t
s@^bind "c"@bind "i"@g  ;t
s@^bind "r"@bind "o"@g  ;t
s@^bind "l"@bind "p"@g  ;t
s@^bind "="@bind "\]"@g  ;t
s@^bind "\/"@bind "\["@g  ;t
s@^bind "a"@bind "a"@g  ;t
s@^bind "o"@bind "s"@g  ;t
s@^bind "e"@bind "d"@g  ;t
s@^bind "u"@bind "f"@g  ;t
s@^bind "i"@bind "g"@g  ;t
s@^bind "d"@bind "h"@g  ;t
s@^bind "h"@bind "j"@g  ;t
s@^bind "t"@bind "k"@g  ;t
s@^bind "n"@bind "l"@g  ;t
s@^bind "s"@bind ";"@g  ;t
s@^bind "-"@bind "\'"@g  ;t
s@^bind ";"@bind "z"@g  ;t
s@^bind "q"@bind "x"@g  ;t
s@^bind "j"@bind "c"@g  ;t
s@^bind "k"@bind "v"@g  ;t
s@^bind "x"@bind "b"@g  ;t
s@^bind "b"@bind "n"@g  ;t
s@^bind "m"@bind "m"@g  ;t
s@^bind "w"@bind ","@g  ;t
s@^bind "v"@bind "\."@g  ;t