s@bind "'"@bind "q"@g
s@bind ","@bind "w"@g
s@bind "\."@bind "e"@g
s@bind "p"@bind "r"@g
s@bind "y"@bind "t"@g
s@bind "f"@bind "y"@g
s@bind "g"@bind "u"@g
s@bind "c"@bind "i"@g
s@bind "r"@bind "o"@g
s@bind "l"@bind "p"@g
s@bind "="@bind "\]"@g
s@bind "\/"@bind "\["@g
s@bind "a"@bind "a"@g
s@bind "o"@bind "s"@g
s@bind "e"@bind "d"@g
s@bind "u"@bind "f"@g
s@bind "i"@bind "g"@g
s@bind "d"@bind "h"@g
s@bind "h"@bind "j"@g
s@bind "t"@bind "k"@g
s@bind "n"@bind "l"@g
s@bind "s"@bind ";"@g
s@bind "-"@bind "\'"@g
s@bind ";"@bind "z"@g
s@bind "q"@bind "x"@g
s@bind "j"@bind "c"@g
s@bind "k"@bind "v"@g
s@bind "x"@bind "b"@g
s@bind "b"@bind "n"@g
s@bind "m"@bind "m"@g
s@bind "w"@bind ","@g
s@bind "v"@bind "\."@g